<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modalmais.API\Modalmais.API.csproj" />
    <ProjectReference Include="..\Modalmais.Business\Modalmais.Business.csproj" />
  </ItemGroup>

</Project>
