# Turma-01-Desafio-3-Equipe-05

./: README.md
Modalmais/src/Modalmais.API/: Dockerfile  KafkaProducerHostedService.cs  Modalmais.API.csproj  Program.cs  Startup.cs  StartupApiTests.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Testing.json  appsettings.json
Modalmais/src/Modalmais.API/Configurations/: ConfiguracaoApp.cs  ConfiguracaoSwagger.cs  InjecaoDependenciaConfig.cs
Modalmais/src/Modalmais.API/Controllers/: ClienteController.cs  ClientesController.cs  ContaController.cs  ContaCorrenteController.cs  MainController.cs
Modalmais/src/Modalmais.API/Controllers/Shared/: CustomResult.cs
Modalmais/src/Modalmais.API/DTOs/: ChavePixRequest.cs  ClienteAdicionarDocumentoResponse.cs  ClienteAdicionarRequest.cs  ClienteAdicionarResponse.cs  ClienteAlteracaoRequest.cs  ClienteRequest.cs  ClienteResponse.cs  ContaPixResponse.cs  ImagemDocumentoRequest.cs
Modalmais/src/Modalmais.API/DTOs/Validation/: ChavePixRequestValidator.cs  ClienteAlteracaoRequestValidator.cs  ClienteRequestValidator.cs  ImagemDocumentoRequestValidator.cs
Modalmais/src/Modalmais.API/Extensions/: AllowedExtensionsAttribute.cs  CustomResponseAttribute.cs  HttpExtensions.cs  MaxFileSizeAttribute.cs
Modalmais/src/Modalmais.API/Profiles/: ClienteProfile.cs  ContaCorrenteProfile.cs
Modalmais/src/Modalmais.API/Properties/: launchSettings.json
Modalmais/src/Modalmais.Business/: Modalmais.Business.csproj
Modalmais/src/Modalmais.Business/Interfaces/Notificador/: INotificador.cs
Modalmais/src/Modalmais.Business/Interfaces/Repository/: IClienteRepository.cs  IRepository.cs
Modalmais/src/Modalmais.Business/Interfaces/Services/Request/: IClienteServiceResponse.cs
Modalmais/src/Modalmais.Business/Interfaces/Services/Response/: IClienteServiceRequest.cs
Modalmais/src/Modalmais.Business/Models/: ChavePix.cs  Cliente.cs  ContaCorrente.cs  Entidade.cs
Modalmais/src/Modalmais.Business/Models/Enums/: DDDBrasil.cs  Status.cs  TipoChavePix.cs
Modalmais/src/Modalmais.Business/Models/ObjectValues/: Celular.cs  Contato.cs  Documento.cs  ImagemDocumento.cs
Modalmais/src/Modalmais.Business/Models/Validation/: ChavePixValidator.cs  ClienteValidator.cs  ContaCorrenteValidator.cs  ImagemDocumetoValidator.cs
Modalmais/src/Modalmais.Business/Notificador/: Notificacao.cs  NotificadorHandler.cs
Modalmais/src/Modalmais.Business/Services/: BaseService.cs
Modalmais/src/Modalmais.Business/Services/Request/: ClienteServiceRequest.cs
Modalmais/src/Modalmais.Business/Services/Response/: ClienteServiceResponse.cs
Modalmais/src/Modalmais.Business/Utils/: CpfValidacao.cs  EmailValidacao.cs  ObjectIdValidacao.cs  UtilsDigitosNumericos.cs
Modalmais/src/Modalmais.Core/: Modalmais.Core.csproj
Modalmais/src/Modalmais.Core/Extensions/: CustomResponseAttribute.cs  HttpExtensions.cs
Modalmais/src/Modalmais.Core/Models/: ChavePix.cs
Modalmais/src/Modalmais.Core/Models/Enums/: DDDBrasil.cs  Status.cs  StatusTransacao.cs
Modalmais/src/Modalmais.Core/Models/Validation/: ChavePixValidator.cs
Modalmais/src/Modalmais.Core/Notificador/: Notificacao.cs  NotificadorHandler.cs
Modalmais/src/Modalmais.Core/Utils/: CpfValidacao.cs  EmailValidacao.cs
Modalmais/src/Modalmais.Core/WebResponses/: ResponseImageCloud.cs
Modalmais/src/Modalmais.Infra/: Modalmais.Infra.csproj
Modalmais/src/Modalmais.Infra/Data/: DbContext.cs  MongoDbContext.cs
Modalmais/src/Modalmais.Infra/Profiles/: ClienteProfile.cs  ContaCorrenteProfile.cs
Modalmais/src/Modalmais.Infra/Repository/: ClienteRepository.cs  Repository.cs
Modalmais/src/Modalmais.Transacoes.API/: Dockerfile  Modalmais.Transacoes.API.csproj  Program.cs  Startup.cs  StartupTransacaoApiTeste.cs  StartupTransacaoApiTests.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Testing.json  appsettings.json
Modalmais/src/Modalmais.Transacoes.API/Configurations/: ConfiguracaoApp.cs  ConfiguracaoSwagger.cs  InjecaoDependenciaConfig.cs
Modalmais/src/Modalmais.Transacoes.API/Controllers/: ControllerExample.cs  TransacoesControllers.cs
Modalmais/src/Modalmais.Transacoes.API/DTOs/: ExtratoRequest.cs  ExtratoResponse.cs  TransacaoRequest.cs  TransacaoResponse.cs
Modalmais/src/Modalmais.Transacoes.API/DTOs/Validations/: ExtratoRequestValidation.cs  TransacaoValidation.cs
Modalmais/src/Modalmais.Transacoes.API/Data/: ApiDbContext.cs
Modalmais/src/Modalmais.Transacoes.API/Data/Migrations/: 20210831151456_teste.Designer.cs  20210831151456_teste.cs  20210831200815_Initial.Designer.cs  20210831200815_Initial.cs  20210901124736_primeira.Designer.cs  20210901124736_primeira.cs  ApiDbContextModelSnapshot.cs
Modalmais/src/Modalmais.Transacoes.API/Mapping/: TransacaoMapping.cs
Modalmais/src/Modalmais.Transacoes.API/Models/: Conta.cs  Entidade.cs  Extrato.cs  ModelExample.cs  Transacao.cs
Modalmais/src/Modalmais.Transacoes.API/Models/ObjectValues/: Periodo.cs
Modalmais/src/Modalmais.Transacoes.API/Models/Validations/: TransacaoValidator.cs  ValidationsExample.cs
Modalmais/src/Modalmais.Transacoes.API/Profiles/: TransacaoProfile.cs
Modalmais/src/Modalmais.Transacoes.API/Properties/: launchSettings.json
Modalmais/src/Modalmais.Transacoes.API/Refit/: IContaService.cs  RespostaConta.cs
Modalmais/src/Modalmais.Transacoes.API/Repository/: Repository.cs  RepositoryExample.cs  TransacaoRepository.cs
Modalmais/src/Modalmais.Transacoes.API/Services/: ServicesExample.cs  teste.cs
Modalmais/test/Modalmais.Test/: Modalmais.Test.csproj
Modalmais/test/Modalmais.Test/Integracao/: ClienteApiTests.cs  ClienteDocumentoApiTestes.cs  ExtratoClassData.cs  PedidoApiTests.cs  ResponseBase.cs  TransacaoValidaClassData.cs
Modalmais/test/Modalmais.Test/Integracao/Config/: HttpHelp.cs  IntegrationTestsFixture.cs  ObterContaMock.cs  PriorityOrderer.cs  ProgramaFactory.cs  StartUpFactory.cs  TestsExtensions.cs
Modalmais/test/Modalmais.Test/Unitarios/: ClienteFixtureTestes.cs  ClienteTestes.cs  TransacaoTestes.cs
Modalmais/test/Modalmais.Test/Unitarios/ClassData/: TransacaoClassData.cs
(+17 files in other folders)
